# Secret key used for signing JWT tokens
ENV_JWT_SECRET_KEY=J1c2VySWQiOiI2NzM5Y2Q3NTcyMmQyYTliNjA5ZTVlYTEiLCJpYXQiO

# Expiry time for JWT tokens in minutes
ENV_JWT_EXPIRY_IN_MINUTES=60

# Port on which the application will run
ENV_APPLICATION_PORT=3001

# Database configurations
# Hostname of the database server
ENV_DB_HOST=localhost

# Port number of the database server
ENV_DB_PORT=27017

# Name of the database
ENV_DB_NAME=auth-app

# Username for the database
ENV_DB_USER=

# Password for the database
ENV_DB_PASSWORD=

# CORS (Cross-Origin Resource Sharing) settings
# Enable or disable CORS
ENV_CORS_ENABLED=true

# Allowed origins for CORS
ENV_CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3002/

# Throttling settings (Rate limiting)
# Time to live for throttling in minutes
ENV_THROTTLE_TTL=1

# Maximum number of requests allowed in the TTL period
ENV_THROTTLE_LIMIT=10